{
  "name": "hexad-chaos",
  "version": "0.0.1",
  "description": "Top down geometrix MMO multiplayer shooter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://torean_joel@bitbucket.org/torean_joel/_hexadchaos.git"
  },
  "author": "Torean TrojanMorse Joel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/torean_joel/_hexadchaos#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
